### ISSUE TITLE
Segmentation fault with Python 3.9 on Linux

### ISSUE THREAD

**Issue by Traktormaster** [marcelotduarte/cx_Freeze#1132]
I have small script that can be frozen with cx-Freeze 6.6 and Python 3.8, but not with Python 3.9. There are no errors during install and build, but running the executable results in immediate segmentation fault.

The script is just a hello world:
```python
import os


def main():
    print("me", os.getpid())


if __name__ == '__main__':
    main()
```
Build with `cxfreeze -c smol.py --target-dir dist`
Running:
```
$ ./smol 
Segmentation fault (core dumped)
```

**Expected behavior**
It should work and not crash.

**Desktop (please complete the following information):**
 - Platform information: Arch Linux 5.12.12-zen1-1-zen
 - OS architecture: amd64
 - cx_Freeze version: 6.6
 - Python version: 3.8 works, 3.9 does not

**Additional context**
I'm not sure how to debug the issue, but there are some differences I've noticed:
 - Installing cx-Freeze 6.6 in 3.8 venv is kind of instantaneous, while installing in 3.9 there is a long (few minutes) step where binary extensions are being built.
 - The executable made in 3.8 is 3.1MB while the one made in 3.9 is 16MB.
 - The 3.9 Python's exact version and build: `Python 3.9.5 (default, May 24 2021, 12:50:35) [GCC 11.1.0] on linux`

I'll try to provide more information if necessary.

**Comment by Traktormaster** [comment]
I've retried from scratch (new venv and installation), but it did not help. Here are the outputs of the freeze script for 3.8 and 3.9. I've replaced the python versions (3.X and 3X) to exclude those in the diff. There are differences, but I don't know if they are meaningful or related to the problem.

```
1c1
< (dev38) [user@lgg dev]$ cxfreeze -c smol.py --target-dir dist
---
> (dev39) [user@lgg dev]$ cxfreeze -c smol.py --target-dir dist
9c9
< m BUILD_CONSTANTS           /tmp/cxfreeze_ufq5wmj/constants.py
---
> m BUILD_CONSTANTS           /tmp/cxfreezemndvclfk/constants.py
16a17,18
> m _aix_support              /usr/lib/python3.X/_aix_support.py
> 
26a29,30
> m _bootsubprocess           /usr/lib/python3.X/_bootsubprocess.py
> 
61,62d64
< m _elementtree              /usr/lib/python3.X/lib-dynload/_elementtree.cpython-3X-x86_64-linux-gnu.so
< 
120a123,124
> m _statistics               /usr/lib/python3.X/lib-dynload/_statistics.cpython-3X-x86_64-linux-gnu.so
> 
129,130d132
< m _testcapi                 /usr/lib/python3.X/lib-dynload/_testcapi.cpython-3X-x86_64-linux-gnu.so
< 
135,136d136
< m _tkinter                  /usr/lib/python3.X/lib-dynload/_tkinter.cpython-3X-x86_64-linux-gnu.so
< 
200a201,202
> m asyncio.threads           /usr/lib/python3.X/asyncio/threads.py
> 
263,264d264
< m ctypes._aix               /usr/lib/python3.X/ctypes/_aix.py
< 
267,270d266
< m ctypes.util               /usr/lib/python3.X/ctypes/util.py
< 
< m ctypes.wintypes           /usr/lib/python3.X/ctypes/wintypes.py
< 
281,296d276
< m distutils.ccompiler       /usr/lib/python3.X/distutils/ccompiler.py
< 
< m distutils.debug           /usr/lib/python3.X/distutils/debug.py
< 
< m distutils.dep_util        /usr/lib/python3.X/distutils/dep_util.py
< 
< m distutils.dir_util        /usr/lib/python3.X/distutils/dir_util.py
< 
< m distutils.errors          /usr/lib/python3.X/distutils/errors.py
< 
< m distutils.fancy_getopt    /usr/lib/python3.X/distutils/fancy_getopt.py
< 
< m distutils.file_util       /usr/lib/python3.X/distutils/file_util.py
< 
< m distutils.filelist        /usr/lib/python3.X/distutils/filelist.py
< 
299,306d278
< m distutils.spawn           /usr/lib/python3.X/distutils/spawn.py
< 
< m distutils.sysconfig       /usr/lib/python3.X/distutils/sysconfig.py
< 
< m distutils.text_file       /usr/lib/python3.X/distutils/text_file.py
< 
< m distutils.util            /usr/lib/python3.X/distutils/util.py
< 
525,526d496
< m encodings.mac_centeuro    /usr/lib/python3.X/encodings/mac_centeuro.py
< 
599,600d568
< m faulthandler
< 
603c571
< m ftplib                    /usr/lib/python3.X/ftplib.py
---
> m fractions                 /usr/lib/python3.X/fractions.py
613,614d580
< m getpass                   /usr/lib/python3.X/getpass.py
< 
637,638d602
< m http.cookiejar            /usr/lib/python3.X/http/cookiejar.py
< 
663,694d626
< P lib2to3                   /usr/lib/python3.X/lib2to3/__init__.py
< 
< m lib2to3.btm_matcher       /usr/lib/python3.X/lib2to3/btm_matcher.py
< 
< m lib2to3.btm_utils         /usr/lib/python3.X/lib2to3/btm_utils.py
< 
< m lib2to3.fixer_util        /usr/lib/python3.X/lib2to3/fixer_util.py
< 
< m lib2to3.patcomp           /usr/lib/python3.X/lib2to3/patcomp.py
< 
< P lib2to3.pgen2             /usr/lib/python3.X/lib2to3/pgen2/__init__.py
< 
< m lib2to3.pgen2.driver      /usr/lib/python3.X/lib2to3/pgen2/driver.py
< 
< m lib2to3.pgen2.grammar     /usr/lib/python3.X/lib2to3/pgen2/grammar.py
< 
< m lib2to3.pgen2.literals    /usr/lib/python3.X/lib2to3/pgen2/literals.py
< 
< m lib2to3.pgen2.parse       /usr/lib/python3.X/lib2to3/pgen2/parse.py
< 
< m lib2to3.pgen2.pgen        /usr/lib/python3.X/lib2to3/pgen2/pgen.py
< 
< m lib2to3.pgen2.token       /usr/lib/python3.X/lib2to3/pgen2/token.py
< 
< m lib2to3.pgen2.tokenize    /usr/lib/python3.X/lib2to3/pgen2/tokenize.py
< 
< m lib2to3.pygram            /usr/lib/python3.X/lib2to3/pygram.py
< 
< m lib2to3.pytree            /usr/lib/python3.X/lib2to3/pytree.py
< 
< m lib2to3.refactor          /usr/lib/python3.X/lib2to3/refactor.py
< 
701,702d632
< m logging.handlers          /usr/lib/python3.X/logging/handlers.py
< 
759,762d688
< m netrc                     /usr/lib/python3.X/netrc.py
< 
< m nntplib                   /usr/lib/python3.X/nntplib.py
< 
817,818d742
< m resource                  /usr/lib/python3.X/lib-dynload/resource.cpython-3X-x86_64-linux-gnu.so
< 
837,838d760
< m smtplib                   /usr/lib/python3.X/smtplib.py
< 
852a775,776
> m statistics                /usr/lib/python3.X/statistics.py
> 
871,876d794
< P test                      /usr/lib/python3.X/test/__init__.py
< 
< P test.support              /usr/lib/python3.X/test/support/__init__.py
< 
< m test.support.testresult   /usr/lib/python3.X/test/support/testresult.py
< 
883,886d800
< P tkinter                   /usr/lib/python3.X/tkinter/__init__.py
< 
< m tkinter.constants         /usr/lib/python3.X/tkinter/constants.py
< 
904a819,820
> m unittest._log             /usr/lib/python3.X/unittest/_log.py
> 
925,926d840
< m urllib.error              /usr/lib/python3.X/urllib/error.py
< 
929,932d842
< m urllib.request            /usr/lib/python3.X/urllib/request.py
< 
< m urllib.response           /usr/lib/python3.X/urllib/response.py
< 
943,948d852
< P xml.etree                 /usr/lib/python3.X/xml/etree/__init__.py
< 
< m xml.etree.ElementPath     /usr/lib/python3.X/xml/etree/ElementPath.py
< 
< m xml.etree.ElementTree     /usr/lib/python3.X/xml/etree/ElementTree.py
< 
968,969c872
< ? _scproxy imported from urllib.request
< ? _winapi imported from asyncio.windows_events, asyncio.windows_utils, encodings, multiprocessing.connection, multiprocessing.heap, multiprocessing.popen_spawn_win32, multiprocessing.reduction, multiprocessing.shared_memory, multiprocessing.spawn, subprocess, test.support
---
> ? _winapi imported from asyncio.windows_events, asyncio.windows_utils, encodings, multiprocessing.connection, multiprocessing.heap, multiprocessing.popen_spawn_win32, multiprocessing.reduction, multiprocessing.shared_memory, multiprocessing.spawn, subprocess
971d873
< ? ctypes.macholib.dyld imported from ctypes.util
973c875
< ? msvcrt imported from asyncio.windows_events, asyncio.windows_utils, getpass, multiprocessing.popen_spawn_win32, multiprocessing.spawn, subprocess, test.support
---
> ? msvcrt imported from asyncio.windows_events, asyncio.windows_utils, multiprocessing.popen_spawn_win32, multiprocessing.spawn, subprocess
980,981c882
< ? nt imported from ctypes, ntpath, os, pathlib, shutil
< ? nturl2path imported from urllib.request
---
> ? nt imported from ctypes, importlib._bootstrap_external, ntpath, os, pathlib, shutil
983c884,886
< ? os.path imported from distutils.file_util, os, pkgutil, py_compile, sysconfig, tracemalloc, unittest, unittest.util
---
> ? os.path imported from os, pkgutil, py_compile, sysconfig, tracemalloc, unittest, unittest.util
> ? pep517 imported from importlib.metadata
> ? test imported from multiprocessing.util
985,987c888
< ? win32evtlog imported from logging.handlers
< ? win32evtlogutil imported from logging.handlers
< ? winreg imported from mimetypes, platform, urllib.request
---
> ? winreg imported from importlib._bootstrap_external, mimetypes, platform
1000d900
< Copying data from package lib2to3...
1004,1005d903
< Copying data from package test...
< Copying data from package tkinter...
1025,1026d922
< WARNING: cannot find libmpdec.so.2
< copying /usr/lib/python3.X/lib-dynload/_elementtree.cpython-3X-x86_64-linux-gnu.so -> dist/lib/_elementtree.cpython-3X-x86_64-linux-gnu.so
1044a941
> copying /usr/lib/python3.X/lib-dynload/_statistics.cpython-3X-x86_64-linux-gnu.so -> dist/lib/_statistics.cpython-3X-x86_64-linux-gnu.so
1046,1047d942
< copying /usr/lib/python3.X/lib-dynload/_testcapi.cpython-3X-x86_64-linux-gnu.so -> dist/lib/_testcapi.cpython-3X-x86_64-linux-gnu.so
< copying /usr/lib/python3.X/lib-dynload/_tkinter.cpython-3X-x86_64-linux-gnu.so -> dist/lib/_tkinter.cpython-3X-x86_64-linux-gnu.so
1055d949
< copying /usr/lib/python3.X/lib-dynload/resource.cpython-3X-x86_64-linux-gnu.so -> dist/lib/resource.cpython-3X-x86_64-linux-gnu.so
1060c954
< (dev38) [user@lgg dev]$
---
> (dev39) [user@lgg dev]$
```

**Comment by marcelotduarte** [comment]
I used python 3.8 on Ubuntu 20.10 and in May, I upgraded to Ubuntu 21.04, with python 3.9.5.
And I test some samples in a CI and for 3.8 or 3.9 the executables are similar in size.

Do you use the two versions on the same machine, using the official method for your Linux or you use pyenv, or compiled from sources?

EDIT:
The fix in #1047 can be related.
cx_Freeze 6.7b8 has just been released.
pip install cx-Freeze==6.7b8

Try it out and confirm.

**Comment by Traktormaster** [comment]
I have Python 3.8 installed from an AUR package (basically means I built it from source with a recipe), while 3.9 is the current official pre-built python 3.x from the distro's repository.

I use the builtin virtaulenv (venv) available for each python respectively. Right now I'm building and trying to run on the same machine.

cx-Freeze 6.7b8 does not help, it produces the same error. However the executable file size is more in-line with the working one:
```
py3.8 + cx-Freeze6.6 -> 3.1MB
py3.8 + cx-Freeze6.7b8 -> 3.1MB
py3.9 + cx-Freeze6.6 -> 16MB
py3.9 + cx-Freeze6.7b8 -> 3.6MB
```

**Comment by marcelotduarte** [comment]
show me the results of the commands:
ls -l build/exe.linux-x86_64-3.9
ls -l build/exe.linux-x86_64-3.9/lib/lib*.so*

**Comment by Traktormaster** [comment]
6.7b8
```
[user@lgg dev]$ ls -l dist39_7b8
total 3684
drwxr-xr-x 19 user user    4096 Jul  7 06:35 lib
-rwxr-xr-x  1 user user 3765752 Jul  7 06:27 smol
[user@lgg dev]$ ls -l dist39_7b8/lib/lib*.so*
-rwxr-xr-x 1 user user 3744888 May 24 14:50 dist39_7b8/lib/libpython3.9.so
[user@lgg dev]$ 
```
6.6
```
[user@lgg dev]$ ls -l dist39_6
total 16464
drwxr-xr-x 19 user user     4096 Jul  7 06:36 lib
-rwxr-xr-x  1 user user 16854368 Jul  7 06:35 smol
[user@lgg dev]$ ls -l dist39_6/lib/lib*.so*
-rwxr-xr-x 1 user user 3798672 Jul  7 06:36 dist39_6/lib/libpython3.9.so
[user@lgg dev]$
```
Is it normal to have two different libpython files for the two versions? They are built from the same venv... and there is a single 3.9 python on the system afaik.

EDIT:
Both versions copy the same libpython shared object from `/usr/lib/libpython3.9.so`.

**Comment by marcelotduarte** [comment]
> Is it normal to have two different libpython files for the two versions? They are built from the same venv... and there is a single 3.9 python on the system afaik.

Only if you have two installations (an official and a built from sources) 
 
> Both versions copy the same libpython shared object from `/usr/lib/libpython3.9.so`.

In your listing, it is different in size and date.

Use a simple script to test, like:
https://github.com/marcelotduarte/cx_Freeze/tree/main/cx_Freeze/samples/simple

and check the results to check the origin of some files like libpython....

**Comment by Traktormaster** [comment]
## Strange/changed SO

There are no multiple libpython shared objects in the system. Each version (3.8 and 3.9) has their own in `/usr/lib`.

I have no idea why, but the `libpython*.so` file sometimes gets changed when cx-freeze copies it over. The source path is the same for when it is changed and when it is the same.

Just spamming `python setup.py build_exe` a dozen times, I've had 3 times the changed `so` and the original the other times.

The change is deterministic, the changed files are identical. I've also made this observation with a pythion3.8 interpreter, where the generated executable also worked.

At first I thought some `ld`/`elf` command used by cx-freeze might update some metadata in them, but I doubt that, because it happens inconsistently. Here is a diff of the changed and original files by `readelf -W -a`:
[strange-so.diff.zip](https://github.com/marcelotduarte/cx_Freeze/files/6780558/strange-so.diff.zip)
I don't understand it, but it mostly seems to be some reorganization or metadata change.

## Segmentation fault
I've finally realized that I can get the actual stack-trace at least. It seems to have problems with some AVX2 function.
```
Stack trace of thread 887353:
#0  0x00007f300f2b6515 __strlen_avx2 (libc.so.6 + 0x160515)
#1  0x0000560b1b97dfad n/a (/home/user/PycharmProjects/dev2/build/exe.linux-x86_64-3.9/hello + 0x1d5fad)
```

**Comment by marcelotduarte** [comment]
> At first I thought some `ld`/`elf` command used by cx-freeze might update some metadata in them

After the build, copy the original libpython3.9.so over the file in build/exe.linux-x86_64-3.9/lib directory and run the sample and report.
if have a libpython3.9.so.1 copy over it too.

**Comment by Traktormaster** [comment]
Here are the libpythons on the system:
```
$ ls -l /usr/lib/libpython*
lrwxrwxrwx 1 root root       20 Jan 13 12:29 /usr/lib/libpython3.6m.so -> libpython3.6m.so.1.0
-r-xr-xr-x 1 root root 12315952 Jan 13 12:29 /usr/lib/libpython3.6m.so.1.0
lrwxrwxrwx 1 root root       20 Jan 13 12:32 /usr/lib/libpython3.7m.so -> libpython3.7m.so.1.0
-rwxr-xr-x 1 root root  3174544 Jan 13 12:32 /usr/lib/libpython3.7m.so.1.0
lrwxrwxrwx 1 root root       19 Dec  5  2020 /usr/lib/libpython3.8.so -> libpython3.8.so.1.0
-rwxr-xr-x 1 root root  3287784 Dec  5  2020 /usr/lib/libpython3.8.so.1.0
lrwxrwxrwx 1 root root       19 May 24 14:50 /usr/lib/libpython3.9.so -> libpython3.9.so.1.0
-rwxr-xr-x 1 root root  3744888 May 24 14:50 /usr/lib/libpython3.9.so.1.0
-rwxr-xr-x 1 root root    13864 May 24 14:50 /usr/lib/libpython3.so
```
I've copied the `libpython3.9.so.1.0` to the `build/exe.linux-x86_64-3.9/lib` both as `libpython3.9.so.1.0` and `libpython3.9.so`. It crashed the same way.
I've also tried copying the `libpython3.so`, because by their date it seems to be related to the 3.9 libs, but that did not help either.
```
$ ls -l ./lib/libpython*
-rwxr-xr-x 1 user user 3744888 May 24 14:50 ./lib/libpython3.9.so
-rwxr-xr-x 1 user user 3744888 May 24 14:50 ./lib/libpython3.9.so.1.0
-rwxr-xr-x 1 user user   13864 May 24 14:50 ./lib/libpython3.so
```

`ldd` of the libs:
```
$ ldd /usr/lib/libpython3.9.so
        linux-vdso.so.1 (0x00007ffeabbc9000)
        libpthread.so.0 => /usr/lib/libpthread.so.0 (0x00007f174830b000)
        libdl.so.2 => /usr/lib/libdl.so.2 (0x00007f1748304000)
        libutil.so.1 => /usr/lib/libutil.so.1 (0x00007f17482ff000)
        libm.so.6 => /usr/lib/libm.so.6 (0x00007f17481bb000)
        libc.so.6 => /usr/lib/libc.so.6 (0x00007f1747fef000)
        /usr/lib64/ld-linux-x86-64.so.2 (0x00007f1748708000)
$ ldd /usr/lib/libpython3.so
        linux-vdso.so.1 (0x00007ffebac35000)
        libpython3.9.so.1.0 => /usr/lib/libpython3.9.so.1.0 (0x00007f1372162000)
        libpthread.so.0 => /usr/lib/libpthread.so.0 (0x00007f1372141000)
        libc.so.6 => /usr/lib/libc.so.6 (0x00007f1371f75000)
        libdl.so.2 => /usr/lib/libdl.so.2 (0x00007f1371f6e000)
        libutil.so.1 => /usr/lib/libutil.so.1 (0x00007f1371f69000)
        libm.so.6 => /usr/lib/libm.so.6 (0x00007f1371e25000)
        /usr/lib64/ld-linux-x86-64.so.2 (0x00007f1372543000)
```
`ldd` of the 3.8 library is similar to the 3.9:
```
$ ldd /usr/lib/libpython3.8.so
        linux-vdso.so.1 (0x00007ffcd3df1000)
        libpthread.so.0 => /usr/lib/libpthread.so.0 (0x00007f911ae66000)
        libdl.so.2 => /usr/lib/libdl.so.2 (0x00007f911ae5f000)
        libutil.so.1 => /usr/lib/libutil.so.1 (0x00007f911ae5a000)
        libm.so.6 => /usr/lib/libm.so.6 (0x00007f911ad16000)
        libc.so.6 => /usr/lib/libc.so.6 (0x00007f911ab4a000)
        /usr/lib64/ld-linux-x86-64.so.2 (0x00007f911b1f2000)
```

The `ldd` of the launch application suggests that it is statically linked (no dependency on libpython), so the mess with the libs could be unrelated?
```
$ ldd ./hello 
        linux-vdso.so.1 (0x00007ffc2b1c4000)
        libcrypt.so.2 => /usr/lib/libcrypt.so.2 (0x00007f33cb6de000)
        libpthread.so.0 => /usr/lib/libpthread.so.0 (0x00007f33cb6bd000)
        libdl.so.2 => /usr/lib/libdl.so.2 (0x00007f33cb6b6000)
        libutil.so.1 => /usr/lib/libutil.so.1 (0x00007f33cb6b1000)
        libm.so.6 => /usr/lib/libm.so.6 (0x00007f33cb56d000)
        libc.so.6 => /usr/lib/libc.so.6 (0x00007f33cb3a1000)
        /lib64/ld-linux-x86-64.so.2 => /usr/lib64/ld-linux-x86-64.so.2 (0x00007f33cbafe000)
```

**Comment by marcelotduarte** [comment]
Your tests are with cx-freeze 6.7b8? Including that on strang-sodiff? If no, go to test with 6.7b8+

> The ldd of the launch application suggests that it is statically linked (no dependency on libpython), so the mess with the libs could be unrelated?

This is not expected, but I see it has happened.
Try to remove the lib/libpython* in the build and test.

In my machine (ubuntu):
```
linux-vdso.so.1 (0x00007ffdcfb2a000)
	libpython3.9.so.1.0 => /home/marcelo/github/cx_Freeze/cx_Freeze/samples/simple/build/exe.linux-x86_64-3.9/lib/libpython3.9.so.1.0 (0x00007f63fccd6000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f63fcace000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007f63fca9e000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f63fca7e000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f63fca56000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f63fca4e000)
	libutil.so.1 => /lib/x86_64-linux-gnu/libutil.so.1 (0x00007f63fca46000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f63fc8f6000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f63fd27e000)
```

Later I'll try to use docker to test this.

Put the result of:
python -m sysconfig

**Comment by Traktormaster** [comment]
I've tried with 6.6 and 6.7b8 as well. Removing the libpython files doesn't make any difference.

Here's something new:
```
$ gdb /home/user/PycharmProjects/dev2/build/exe.linux-x86_64-3.9/hello 
GNU gdb (GDB) 10.2
...
Reading symbols from /home/user/PycharmProjects/dev2/build/exe.linux-x86_64-3.9/hello...
(gdb) r
Starting program: /home/user/PycharmProjects/dev2/build/exe.linux-x86_64-3.9/hello 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7d8c515 in __strlen_avx2 () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7d8c515 in __strlen_avx2 () from /usr/lib/libc.so.6
#1  0x0000555555729fad in _PyMem_RawStrdup (str=str@entry=0x0)
    at ../../../build/python/src/Python-3.9.5/Objects/obmalloc.c:657
#2  0x00005555555ad036 in Py_SetStandardStreamEncoding (
    encoding=0x5555555ad020 <Py_SetStandardStreamEncoding.cold> "H\213=\311q4", errors=0x0)
    at ../../../build/python/src/Python-3.9.5/./Python/initconfig.c:475
#3  0x00007fffffffea83 in ?? ()
#4  0x00007fffffffea9a in ?? ()
#5  0x00007fffffffeaac in ?? ()
#6  0x00007fffffffeaf7 in ?? ()
#7  0x00007fffffffeb07 in ?? ()
...
```
I rarely use gdb directly (maybe I should do more), so I'm half guessing...

The `_PyMem_RawStrdup` call has an `str` argument with `0` or `null` value. By checking the python source I'm sure that such a case is a programming/runtime error. See here: https://github.com/python/cpython/blob/v3.9.5/Objects/obmalloc.c#L657

That was called from `Py_SetStandardStreamEncoding`: https://github.com/python/cpython/blob/v3.9.5/Python/initconfig.c#L475 The arguments here are less self explanatory. The crash happens in an error handling branch supposedly, which is entered when the `errors` argument evaluates to `true`. I don't see how it could have changed in the function, because we see it being `0` at the call. It could be done by some side effect on the pointer as it is not passed to any calls from this function before the if-branch. The `encoding` c-string argument `"H\213=\311q4"` seems to be garbage... if that is even the string value. I'm kind of out of my depth here. EDIT: Or rather...I don't understand why the `if (errors)` branch is entered when two lines after it the value seems to be `null` hence the crash.

This function call seems to be somewhat related to cx-Freeze, just before it the docstring states:
```
/* --- Py_SetStandardStreamEncoding() ----------------------------- */

/* Helper to allow an embedding application to override the normal
 * mechanism that attempts to figure out an appropriate IO encoding
 */
 ```

**Comment by Traktormaster** [comment]
I've forgot to attach the `python -m sysconfig` outputs. I've included the 3.8 as well.
[sysconfig-38_39.zip](https://github.com/marcelotduarte/cx_Freeze/files/6786952/sysconfig-38_39.zip)

**Comment by marcelotduarte** [comment]
I tested in a docker with archlinux and detected that the error started in cx-freeze 6.5.3. With 6.5.2 it runs.

**Comment by marcelotduarte** [comment]
> I tested in a docker with archlinux and detected that the error started in cx-freeze 6.5.3. With 6.5.2 it runs.

@Traktormaster Can you confirm in your environment?

**Comment by Traktormaster** [comment]
I confirm your findings. Building with 6.5.2 produces a working executable, while 6.5.3 will segfault.

**Comment by marcelotduarte** [comment]
I have a fix. It is related to use of --with-lto in py39 on archlinux.
If you have a C compiler, you can test the development version:
`pip install -U git+https://github.com/marcelotduarte/cx_Freeze.git@develop`

Please confirm if it works for you and if the executable is reduced to approximately 3.5MB.

**Comment by Traktormaster** [comment]
Your fix works. The produced executable is also much smaller as you'd expected.

Thanks for looking into this!

**Comment by marcelotduarte** [comment]
Do you need a release 6.7.1 or you can wait?

**Comment by Traktormaster** [comment]
I can wait. I'll keep using the build with 3.8 until then. Thank you.

**Comment by marcelotduarte** [comment]
[cx_Freeze 6.8b2](https://github.com/marcelotduarte/cx_Freeze/releases/tag/6.8b2) has just been released.
Soon I'll release version 6.8
pip install cx-Freeze==6.8b2

**Comment by marcelotduarte** [comment]
cx_Freeze 6.8 has just been released.
pip install --upgrade cx_Freeze
Assuming this has been resolved.
If you had issues please open a new issue.
