### ISSUE TITLE
Seg fault with PyQt5-using application on OSX

### ISSUE THREAD

**Issue by cainesi** [marcelotduarte/cx_Freeze#1261]
**Describe the bug**
When running certain frozen applications that uses PyQt5 on OSX, get a segmentation fault.  

**To Reproduce**
Freeze application using PyQt5 on OSX (maybe needs to use certain plugins?).

**Expected behavior**
Application should run normally. 

**Desktop (please complete the following information):**
OSX 11.5.2 (intel)
cx Freeze 6.8.1
Python 3.8

**Additional context**
Issue first appears with 221f164 (app does not run, with: "NameError: name 'QApplication' is not defined"), then the seg fault occurs with the next commit (e4a972d). I'm guessing it's something to do with this new load_PyQt5() hook. When I comment out that hook, things run fine.

Small update: the segmentation fault seems to occur specifically when QCoreApplication.libraryPaths() is called in the new module code that gets injected into PyQt5.  Looks like this is probably related to #846 (according to the stack trace, the crash seems to be at the same spot).

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.CoreFoundation      	0x00007fff2065516e _CFGetNonObjCTypeID + 10
1   com.apple.CoreFoundation      	0x00007fff20530a04 CFBundleCopyBundleURL + 14
2   QtCore                        	0x0000000107fe6470 QLibraryInfo::location(QLibraryInfo::LibraryLocation) + 1328
3   QtCore                        	0x0000000107fe66cd QLibraryInfo::location(QLibraryInfo::LibraryLocation) + 1933
4   QtCore                        	0x00000001081cc494 QCoreApplication::libraryPathsLocked() + 1524
5   QtCore                        	0x00000001081c857b QCoreApplication::libraryPaths() + 43
6   PyQt5.QtCore.abi3.so          	0x0000000107de6081 meth_QCoreApplication_libraryPaths(_object*, _object*) + 65
7   Python                        	0x000000010746b6de cfunction_call_varargs + 319
8   Python                        	0x000000010746b139 _PyObject_MakeTpCall + 274
9   Python                        	0x000000010750b3df call_function + 804
10  Python                        	0x000000010750850e _PyEval_EvalFrameDefault + 27570
11  Python                        	0x000000010750bd5c _PyEval_EvalCodeWithName + 1992
12  Python                        	0x00000001075018d4 PyEval_EvalCode + 42
13  Python                        	0x00000001074ff182 builtin_exec + 592
14  Python                        	0x0000000107499869 cfunction_vectorcall_FASTCALL + 169
15  Python                        	0x000000010750b215 call_function + 346
16  Python                        	0x00000001075085bd _PyEval_EvalFrameDefault + 27745
17  Python                        	0x000000010746b97e function_code_fastcall + 106
18  Python                        	0x000000010750b215 call_function + 346
19  Python                        	0x00000001075084f5 _PyEval_EvalFrameDefault + 27545
20  Python                        	0x000000010746b97e function_code_fastcall + 106
21  Python                        	0x000000010750b215 call_function + 346
22  Python                        	0x00000001075085bd _PyEval_EvalFrameDefault + 27745
23  Python                        	0x000000010746b97e function_code_fastcall + 106
24  Python                        	0x000000010750b215 call_function + 346
25  Python                        	0x00000001075085bd _PyEval_EvalFrameDefault + 27745
26  Python                        	0x000000010746b97e function_code_fastcall + 106
27  Python                        	0x000000010750b215 call_function + 346
28  Python                        	0x00000001075085bd _PyEval_EvalFrameDefault + 27745
29  Python                        	0x000000010746b97e function_code_fastcall + 106
30  Python                        	0x000000010746ce03 object_vacall + 337
31  Python                        	0x000000010746cf44 _PyObject_CallMethodIdObjArgs + 217
32  Python                        	0x0000000107524d85 PyImport_ImportModuleLevelObject + 1542
33  Python                        	0x00000001074fe335 builtin___import__ + 122
34  Python                        	0x000000010746b64a cfunction_call_varargs + 171
35  Python                        	0x0000000107508a2d _PyEval_EvalFrameDefault + 28881
36  Python                        	0x000000010750bd5c _PyEval_EvalCodeWithName + 1992
37  Python                        	0x000000010746bae3 _PyFunction_Vectorcall + 227
38  Python                        	0x000000010750b215 call_function + 346
39  Python                        	0x00000001075085bd _PyEval_EvalFrameDefault + 27745
40  Python                        	0x000000010746b97e function_code_fastcall + 106
41  Python                        	0x000000010750b215 call_function + 346
42  Python                        	0x00000001075085bd _PyEval_EvalFrameDefault + 27745
43  Python                        	0x000000010746b97e function_code_fastcall + 106
44  Python                        	0x000000010746ce03 object_vacall + 337
45  Python                        	0x000000010746cf44 _PyObject_CallMethodIdObjArgs + 217
46  Python                        	0x0000000107524d85 PyImport_ImportModuleLevelObject + 1542
47  Python                        	0x0000000107506c98 _PyEval_EvalFrameDefault + 21308
48  Python                        	0x000000010750bd5c _PyEval_EvalCodeWithName + 1992
49  Python                        	0x00000001075018d4 PyEval_EvalCode + 42
50  Python                        	0x00000001074ff182 builtin_exec + 592
51  Python                        	0x0000000107499869 cfunction_vectorcall_FASTCALL + 169
52  Python                        	0x000000010746b3c5 PyVectorcall_Call + 108
53  Python                        	0x0000000107508a2d _PyEval_EvalFrameDefault + 28881
54  Python                        	0x000000010750bd5c _PyEval_EvalCodeWithName + 1992
55  Python                        	0x000000010746bae3 _PyFunction_Vectorcall + 227
56  Python                        	0x000000010750b215 call_function + 346
57  Python                        	0x000000010750850e _PyEval_EvalFrameDefault + 27570
58  Python                        	0x000000010746b97e function_code_fastcall + 106
59  Python                        	0x000000010750b215 call_function + 346
60  Python                        	0x00000001075084f5 _PyEval_EvalFrameDefault + 27545
61  Python                        	0x000000010746b97e function_code_fastcall + 106
62  Python                        	0x000000010750b215 call_function + 346
63  Python                        	0x00000001075085bd _PyEval_EvalFrameDefault + 27745
64  Python                        	0x000000010746b97e function_code_fastcall + 106
65  Python                        	0x000000010750b215 call_function + 346
66  Python                        	0x00000001075085bd _PyEval_EvalFrameDefault + 27745
67  Python                        	0x000000010746b97e function_code_fastcall + 106
68  Python                        	0x000000010746ce03 object_vacall + 337
69  Python                        	0x000000010746cf44 _PyObject_CallMethodIdObjArgs + 217
70  Python                        	0x0000000107524d85 PyImport_ImportModuleLevelObject + 1542
71  Python                        	0x0000000107506c98 _PyEval_EvalFrameDefault + 21308
72  Python                        	0x000000010750bd5c _PyEval_EvalCodeWithName + 1992
73  Python                        	0x00000001075018d4 PyEval_EvalCode + 42
74  Python                        	0x00000001074ff182 builtin_exec + 592
75  Python                        	0x0000000107499869 cfunction_vectorcall_FASTCALL + 169
76  Python                        	0x000000010750b215 call_function + 346
77  Python                        	0x00000001075085bd _PyEval_EvalFrameDefault + 27745
78  Python                        	0x000000010746b97e function_code_fastcall + 106
79  Python                        	0x000000010750b215 call_function + 346
80  Python                        	0x000000010750850e _PyEval_EvalFrameDefault + 27570
81  Python                        	0x000000010746b97e function_code_fastcall + 106
82  Python                        	0x000000010746aff8 _PyObject_FastCallDict + 236
83  BLine                         	0x000000010744195e main + 867
84  libdyld.dylib                 	0x00007fff204acf3d start + 1
```

**Comment by marcelotduarte** [comment]
Only to check: Does the [sample](https://github.com/marcelotduarte/cx_Freeze/tree/main/cx_Freeze/samples/pyqt5) run?
Also to inform: this sample shows how to use copy_qt_plugins in [setup.py](https://github.com/marcelotduarte/cx_Freeze/blob/main/cx_Freeze/samples/pyqt5/setup.py).

**Comment by cainesi** [comment]
The PyQt5 sample runs.  But it fails (with the same seg fault), if I include PyQt5 in the zip file (that seems to be the crucial factor).

```
options = {"build_exe": {"includes": "atexit", "zip_include_packages": "PyQt5"}}
```

The problem I originally had also disappears if PyQt5 is removed from the zip file.

I think maybe we should only have load_PyQt5() add the additional code to the module if module.in_file_system is True?

**Comment by marcelotduarte** [comment]
> I think maybe we should only have load_PyQt5() add the additional code to the module if module.in_file_system is True?

No. A previous check had broken a series of distributions, like conda, msys2, etc.
Furthermore, using pyqt5 in zipfile is practically innocuous, since all pyqt5 modules are shared libraries.
Do you have any reason to use it like that?

**Comment by cainesi** [comment]
I include PyQt5 in the zip file because the frozen app is much smaller that way, since cx_freeze is only picking out the specific files that it thinks the application requires.  My main app goes from ~70mb (with PyQt5 in the zip) to ~180mb (with PyQt5 in the file system).

Thanks for pointing out copy_qt_plugins().  I see now that the plugins are being copied to a different location than before--I guess that is why we need the additional code that is added by the load_PyQt5 hook? I guess the key thing is figuring out why the call to QCoreApplication.libraryPaths() is causing a segmentation fault.

The same problem does not seem to arise on Windows for some reason.

**Comment by marcelotduarte** [comment]
> I include PyQt5 in the zip file because the frozen app is much smaller that way

Oh yes. This is a good reason.

>  I see now that the plugins are being copied to a different location than before

What I did was create a default directory for plugins. Some distributions put plugins out of the framework and so everyone has to tweak them. So it will always be in this location as it is in Windows and in Ubuntu using pip (I thought it was the same on macOS). I know it's different on conda, msys and archlinux. 

> I guess the key thing is figuring out why the call to QCoreApplication.libraryPaths() is causing a segmentation fault.

With the use of zip we have to check/fix this folder.

**Comment by jeremysanders** [comment]
I found a similar problem making the MacOS package for Veusz (see above). Although I'm not a cx_Freeze user (I've been using pyinstaller), I got the same stack trace. Following, https://riverbankcomputing.com/pipermail/pyqt/2020-January/042419.html, I copied an Info.plist file from QtCore into the app bundle, which fixes the problem for me:
```
res=dist/Veusz.app/Contents/MacOS/PyQt5/Qt5/lib/QtCore.framework/Resources
mkdir -p $res
cp ~/Qt/5.15.2/clang_64/lib/QtCore.framework/Resources/Info.plist $res
```
I thought I'd write this here in case it helps your debugging.

**Comment by cainesi** [comment]
> I found a similar problem making the MacOS package for Veusz (see above). Although I'm not a cx_Freeze user (I've been using pyinstaller), I got the same stack trace. Following, https://riverbankcomputing.com/pipermail/pyqt/2020-January/042419.html, I copied an Info.plist file from QtCore into the app bundle, which fixes the problem for me:

Thanks @jeremysanders.  In your example, did Veusz.app/Contents/MacOS/PyQt5 contain the whole PyQt5 package?   cx_Freeze is working when the whole package is copied into the frozen executable.  Our problem is only arising when a special flag is set to exclude most of the package from the file system.  But when I get a chance I'll see if including an Info.plist somehow fixes it.

**Comment by marcelotduarte** [comment]
> > I guess the key thing is figuring out why the call to QCoreApplication.libraryPaths() is causing a segmentation fault.
> 
> With the use of zip we have to check/fix this folder.

Complementing my previous answer. The problem is simply the folder, which in zip is different. On Linux the same error occurs (and does not use plist). What happens is that the plugins are fetched in lib/PyQt5/Qt/plugins and in the zip they are in lib/Qt/plugins. We either fix the rpath or report the different location. I just don't have time to look at this, but I will.

**Comment by marcelotduarte** [comment]
@cainesi I hope that PR #1301 and #1302 solve this issue.
Please check with your project and report.
Branch develop has these two PR and another for support of Python 3.10.
`pip install -U git+https://github.com/marcelotduarte/cx_Freeze.git@develop`

**Comment by cainesi** [comment]
Hi @marcelotduarte.  Yes, looks like it's working, thank!  I looked through the code, and I think I follow how it works.  Sorry it took a while to take a look--things have been very busy here.

A few thoughts: 
1) I don't think this necessarily avoids the need for all the rpath adjustments (per comment in #1301), but they have not been turned off, so it still seems to work. 
2) Do you think it would be useful to have an option to let the user to specify that other modules should be included with the module.in_file_system == 2 mode?
3) It might be clearer for the reader if we defined an enum.Enum for module.in_file_system, instead of just using ints?

**Comment by marcelotduarte** [comment]
Hi!

> I don't think this necessarily avoids the need for all the rpath adjustments (per comment in

I mean, and additional adjustment. At least in Linux. See the updated [comment](https://github.com/marcelotduarte/cx_Freeze/pull/1301#issue-792320670).

> Do you think it would be useful to have an option to let the user to specify that other modules should be included with the module.in_file_system == 2 mode?

I thought about this option, but let's see how it behaves. And what would be the name of this option? I accept suggestions, but it will be for the future. What I think I can do in future versions is use it whenever I have a hook. For example, in the load_PyQt5 hook, I can always use it, regardless of the zip* option chosen, then it always optimizes, but I was afraid to use it. I plan to use other hooks like numpy, pillow, before releasing more uses.

> It might be clearer for the reader if we defined an enum.Enum for module.in_file_system, instead of just using ints?

Yes, maybe an IntEnum.

**Comment by marcelotduarte** [comment]
[cx_Freeze 6.9](https://github.com/marcelotduarte/cx_Freeze/releases/tag/6.9) has just been released.
pip install --upgrade cx_Freeze

**Comment by cainesi** [comment]
> I thought about this option, but let's see how it behaves. And what would be the name of this option? I accept suggestions, but it will be for the future. What I think I can do in future versions is use it whenever I have a hook. For example, in the load_PyQt5 hook, I can always use it, regardless of the zip* option chosen, then it always optimizes, but I was afraid to use it. I plan to use other hooks like numpy, pillow, before releasing more uses.

I was thinking something like "IncludeMode", and it would have values "Normal", "Zip", "Optimized".  I don't know how many packages Optimized might be useful for.  Are there many things like PyQt that pack a lot of unnecessary things into the package directory?

> Yes, maybe an IntEnum.

For what it is worth, I would find "mode == IncludeMode.Normal || mode == IncludeMode.Optimized" much clearer than "mode >=1".

Thanks again for fixing this one!
