### ISSUE TITLE
Python 3.10 + PySide6 segment fault

### ISSUE THREAD

**Issue by receyuki** [marcelotduarte/cx_Freeze#1898]
**Describe the bug**
Pyside6 sample doesn't launch. 
Segmentation fault when running `simple_PySide6-0.2.app/Contents/MacOS/test_pyside6` directly.

**To Reproduce**
Packing
https://github.com/marcelotduarte/cx_Freeze/blob/main/samples/pyside6/test_pyside6.py
with
https://github.com/marcelotduarte/cx_Freeze/blob/main/samples/pyside6/setup.py
using
`python setup.py bdist_mac`

**Report**
```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Codes:       0x0000000000000001, 0x0000000000000008

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [93075]

VM Region Info: 0x8 is not in any region.  Bytes before following region: 140737487958008
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      shared memory            7ffffff9f000-7ffffffa0000 [    4K] r-x/r-x SM=SHM  

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Python                        	       0x103d5c490 PyObject_SetAttrString + 16
1   libshiboken6.abi3.6.5.dylib   	       0x103b06218 init_enum + 88
2   libshiboken6.abi3.6.5.dylib   	       0x103af1ad2 InitSignatureStrings + 18
3   QtCore.abi3.so                	       0x109b6352b init_QtCoreQt(_object*) + 75
4   QtCore.abi3.so                	       0x109acc010 PyInit_QtCore + 112
5   Python                        	       0x103e6aef4 _imp_create_dynamic + 1492
...
```

**Desktop**
 - Platform information: macOS 13.4
 - OS architecture: intel
 - cx_Freeze version: 6.15
 - Python version: 3.10.11(intel)
 - Pyside6: version > 6.3.1(I have tested all other versions)

**Additional context**
The same error occurs in py2app
https://github.com/ronaldoussoren/py2app/issues/442

**Comment by marcelotduarte** [comment]
Can you test with:
`pip install --no-binary=cx_Freeze cx_Freeze`

And pyqt6 with:
`pip install PyQt6==6.3.1 PyQt6-Qt6==6.3.1`
PyQt6 has a bug that if you downgrade PyQt6 or upgrade, the PyQt6-Qt6 stay with different version. You can check with pip list.

**Comment by receyuki** [comment]
Everything tested on empty conda 3.10.12.

- PyQt6 works fine with `pip install cx_Freeze`
- PyQt6 crash with `pip install --no-binary=cx_Freeze cx_Freeze`
```
dyld[14098]: Library not loaded: @executable_path/lib/Python
  Referenced from: <37803E78-376C-3A63-9367-AE777B55E639> /.../build/simple_pyqt6-0.1.app/Contents/MacOS/test_pyqt6
  Reason: tried: '/.../build/simple_pyqt6-0.1.app/Contents/MacOS/lib/Python' (code signature invalid in <80874AD1-E33E-32FA-9FDE-51B4DA771420> '/.../build/simple_pyqt6-0.1.app/Contents/MacOS/lib/Python' (errno=1) sliceOffset=0x00004000, codeBlobOffset=0x00496A50, codeBlobSize=0x000139C0), '/usr/local/lib/Python' (no such file), '/usr/lib/Python' (no such file, not in dyld cache)
[1]    14098 abort
```
- Pyside6 get segfault with `pip install cx_Freeze`
- Pyside6 crash with `pip install --no-binary=cx_Freeze cx_Freeze` (Same error as pyqt)

Due to the difference in license, I need to use pyside instead of pyqt. But please let me know if you think the pyside problem won't be solved anytime soon.

**Comment by marcelotduarte** [comment]
You are using conda. ok.
cx_Freeze 6.15.3 has varios bugfix for conda macos, so pyqt5/6 is working better installed with conda than in pip.
You can use cx_Freeze from conda: `conda install -c conda-forge cx_freeze`

PySide6 has not been tested yet, because a some month ago, when I fixed some bugs, PySide6 is unavailable at conda-forge.
I'll take a look. Can you test with PySide6 6.4.0 or 6.4.1?

**Comment by receyuki** [comment]
I'm sorry for the confusion. I usually use venv with pip. I switched to conda yesterday because I had some problems with my venv. But anyway, I tested all the combinations

- `conda install -c conda-forge cx_freeze` with `conda install -c conda-forge pyside6=6.4.0`
```
qt.qpa.plugin: Could not find the Qt platform plugin "cocoa" in ""
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

[1]    61518 abort      /.../build/qml_test-0.2.app/Contents/MacOS/qml_test
```
- `conda install -c conda-forge cx_freeze` with `conda install -c conda-forge pyside6=6.4.1`
Same error as 6.4.0
- `conda install -c conda-forge cx_freeze` with `conda install -c conda-forge pyside6`
Same error as 6.4.0
- `pip install cx-freeze` with `pip install PySide6=6.4.0`
Segfault
- `pip install cx-freeze` with `pip install PySide6=6.4.1`
Segfault
- `pip install cx-freeze` with `pip install PySide6`
Segfault

As I mentioned, only pyside6 <= 6.3.1 works.

**Comment by marcelotduarte** [comment]
You can test the patch in the latest development build:
`pip install --upgrade --pre --extra-index-url https://marcelotduarte.github.io/packages/ cx_Freeze`
For conda-forge the command is:
`conda install -y --no-channel-priority -S -c https://marcelotduarte.github.io/packages/conda cx_Freeze`

Please note that in my tests:
pyside6 6.5.1 works in pip (linux and windows), msys2 and now on conda (linux and macos)
pip macos is broken (maybe work using `pip install --no-binary=cx_Freeze cx_Freeze`)

**Comment by marcelotduarte** [comment]
[Release 6.15.8](https://github.com/marcelotduarte/cx_Freeze/releases/tag/6.15.8) is out!
